<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | 99PosPro </title>
  <!-- Favicon Icon -->
  <link rel="icon" href="assets/img/favicon.png">
  <!-- CSS plugins files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <!-- Custome CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Start Preloader -->
  <div class="cs_perloader">
    <div class="cs_perloader_in">
      <div class="cs_perloader_dots_wrap">
        <div class="cs_perloader_dots"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <span class="cs_perloader_text">Loading...</span>
  </div>
  <!-- End Preloader -->
  <!-- Start Header section -->
  <header class="cs_site_header cs_style_1 cs_text_white cs_sticky_header cs_medium">
    <div class="cs_main_header">
      <div class="container">
        <div class="cs_main_header_in">
          <div class="cs_main_header_left">
            <a class="cs_site_branding" href="index.html">
              <img src="assets/img/logo.png" alt="Logo">
            </a>
          </div>
          <div class="cs_main_header_center">
            <nav class="cs_nav cs_medium cs_primary_font">
              <ul class="cs_nav_list cs_onepage_nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#faq">Faq</a>
                <li><a href="#blog">Blog</a></li>
                <li class="menu-item-has-children">
                  <a href="#contact">Support</a>
                  <ul>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="https://support.ultimatefosters.com/" target="_blank">Open Support Ticket</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <div class="cs_main_header_right">
            <div class="cs_header_btns">
              <a href="https://99pospro.com/login" class="cs_header_text_btn">Login</a>
              <a href="https://99pospro.com/business/register" class="cs_btn cs_bg_accent">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="cs_content">
    <!-- End Header section -->
    <!-- Start Hero section -->
    <section class="cs_hero cs_style_1 position-relative" id="home">
      <div class="container">
        <div class="cs_hero_text text-center">
          <h1 class="cs_hero_title cs_text_white wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
            Automate your business <br>management at very-Low cost
          </h1>
          <p class="cs_hero_subtitle wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.25s">Best Cloud-based Point Of Sale & ERP Application For Small & mid-sized Business, Invoicing, <br>Inventory & Service management application for your growing business!</p>
        </div>
        <div class="cs_btn_group text-center wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.25s">
          <!-- <a href="#" class="cs_btn cs_bg_white">Product Demo</a> -->
          <a href="http://app.digi-softpos.com/business/register" class="cs_btn cs_bg_accent">Start Free Trial</a>
        </div>
        <div class="cs_height_100 cs_height_lg_60"></div>
        <div class="cs_hero_img wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.25s">
          <img src="assets/img/showcase.png" alt="Thumbnail">
        </div>
      </div>
      <div class="cs_hero_shape1"></div>
      <div class="cs_hero_shape2">
        <img src="assets/img/Polygon.svg" alt="Polygon Icon">
      </div>
      <div class="cs_hero_shape3"></div>
    </section>
    <!-- End Hero section -->
    <!-- Start Featured section -->
    <section class="cs_business_feature position-relative" id="features">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_text_accent wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Grow Your Business With 99pospro</p>
          <h2 class="cs_section_title mb-0 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">Features to skyrocket 🚀 your <br>business growth</h2>
          <p class="cs_section_subtitle_bottom">The pace of business growth has never been faster. That's why we’ve designed our cloud-based POS software to help you get ahead. <br>The easiest, most reliable way to grow and manage your business is right at your fingertips with our cloud-based POS and inventory management system. <br>Right software can be a lifesaver for your business, and with it, you can revolutionize your business's growth</p>
        </div>
        <div class="cs_height_85 cs_height_lg_60"></div>
        <div class="row cs_gap_y_30 wow fadeIn justify-content-center" data-wow-duration="0.8s" data-wow-delay="0.2s">
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/access-anywhere.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Access Anywhere!</h3>
              <p class="cs_iconbox_subtitle">Check your business data from anywhere, anytime. See live updates in realtime</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/no-installation.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">No Installation</h3>
              <p class="cs_iconbox_subtitle">No software to install, No hardware dependency. Just open browser & start using.</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/setup.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">MultiBranches & Warehouse</h3>
              <p class="cs_iconbox_subtitle">Manage stock of multiple branches in one place effortlessly & real-time.</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/user-acess.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">User access limit</h3>
              <p class="cs_iconbox_subtitle">Powerful user Role & Permission management to limit employees access to business data</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/stock-management.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Stock Management</h3>
              <p class="cs_iconbox_subtitle">Manage stocks with from multiple locations, stock expiry, lot number, stock history & much more.</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/service-management.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Service Management</h3>
              <p class="cs_iconbox_subtitle">Manage & easily invoice for services. Also dedicated repair service management features to schedule & deliver services on time</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/hr-management.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">HR Management</h3>
              <p class="cs_iconbox_subtitle">With HR management easily track daily attendance, shift management, leaves, payroll, Holidays, Departments, & Designations</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/customer-service.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Customer Management</h3>
              <p class="cs_iconbox_subtitle">CRM module help you to track leads lifecycle, followup with leads, sources, followup, launch campaigns, proposals and lot more</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/simple-interface.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Simplified Interface</h3>
              <p class="cs_iconbox_subtitle">Simple to use interface to get work done in few clicks. Save your time & make it easy for staffs to use.</p>
            </div>
          </div>
          <div class="col-lg-6 col-xl-3">
            <div class="cs_iconbox cs_style_1">
              <div class="cs_iconbox_icon">
                <img src="assets/img/icons/report.svg" alt="Icon">
              </div>
              <h3 class="cs_iconbox_title">Reports</h3>
              <p class="cs_iconbox_subtitle">Comes inbuilt with lot of report to help business owners analyse every revenue, inventory, payments & human resource.</p>
            </div>
          </div>
        </div>
        <div class="cs_featured_shape">
          <img src="assets/img/Vector.svg" alt="">
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- Software features -->
    <section>
      <div class="container">
        <div class="row align-items-center cs_gap_y_40">
          <div class="col-xl-6 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_pr_45 text-center">
              <img src="assets/img/illustartion1.svg" alt="">
            </div>
          </div>
          <div class="col-xl-6 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_text_accent">POS's Stats & Numbers</p>
              <h2 class="cs_section_title mb-0">Businesses are adopting our cloud-based business management solution</h2>
            </div>
            <div class="cs_height_60 cs_height_lg_40"></div>
            <div class="row cs_gap_y_40">
              <div class="col-lg-6">
                <div class="cs_funfact">
                  <h2>75</h2>
                  <p>Registered Businesses</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cs_funfact">
                  <h2>400+</h2>
                  <p>Daily Users</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cs_funfact">
                  <h2>50k+</h2>
                  <p>Invoices Created</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="cs_funfact">
                  <h2>126+</h2>
                  <p>Online Resources</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_75"></div>
    </section>
    <!-- Users features -->
    <section class="cs_user_feature">
      <div class="container">
        <div class="row align-items-center cs_gap_y_40 cs_reverse_lg">
          <div class="col-xl-6 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_text_accent">We're Ready For Your Business!</p>
              <h2 class="cs_section_title mb-0">Do you want business management software? This is the right place. </h2>
            </div>
            <div class="cs_height_60 cs_height_lg_40"></div>
            <ul class="cs_list cs_style_1 cs_mp0">
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Departmental Store</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Retail & Wholesale</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Pharmacy</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Liquor</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Mobile & Electronics</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Hospitality and Hotels</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">Repair Shop</span>
              </li>
              <li>
                <span class="cs_list_icon">
                  <img src="assets/img/arrow.svg" alt="Icon">
                </span>
                <span class="cs_list_text">And Many More..</span>
              </li>
            </ul>
          </div>
          <div class="col-xl-6 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_feature_thumb_1 text-center">
              <img src="assets/img/illustartion.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Featured section -->
    <!-- Start Pricing section -->
    <section id="pricing" class="cs_section_shape_wrap_1 cs_gradient_bg_1 position-relative overflow-hidden">
      <div class="cs_section_shape_1 position-absolute">
        <img src="assets/img/Vector3.svg" alt="Shape">
      </div>
      <div class="cs_section_shape_2 position-absolute">
        <img src="assets/img/dot.svg" alt="Shape">
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 cs_style_1 text-center">
          <p class="cs_section_subtitle cs_text_accent wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Pricing</p>
          <h2 class="cs_section_title mb-0 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">Choose your prefered 99pospro <br>pricing plan</h2>
        </div>
      </div>
      <div class="cs_height_85 cs_height_lg_60"></div>
      <div class="cs_tabs cs_style1 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
        <ul class="cs_tab_links cs_style1 cs_mp0 cs_primary_font">
          <li class="active"><a href="#tab_1">Monthly</a></li>
          <li><a href="#tab_2">Yearly</a></li>
        </ul>
        <div class="cs_tab_body">
          <div class="container cs_tab active" id="tab_1">
            <div class="row cs_gap_y_30">
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Standard</h3>
                      <p class="cs_pricing_head_subtitle mb-0">Ideal for omnichannel businesses.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 499.00 <small>/ 1 Months</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> AI Assistance Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/ws8cj" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 active">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol1.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Advanced</h3>
                      <p class="cs_pricing_head_subtitle mb-0">More tools for businesses looking to go further.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 899.00 <small>/ 1 Months</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 2 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Crm Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Essentials Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Product Catalogue Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Project Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Repair Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> WooCommerce Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/ul52p" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                  <div class="cs_pricing_badge">Most Popular</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol3.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Enterprise</h3>
                      <p class="cs_pricing_head_subtitle mb-0">High volume merchants and large businesses.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 1,399.00 <small>/ 1 Months</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 5 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 10 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> AI Assistance Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Crm Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Essentials Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Product Catalogue Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Project Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Repair Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> WooCommerce Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/9q5xb" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                  <div class="cs_pricing_badge cs_color_1">Popular</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container cs_tab" id="tab_2">
            <div class="row cs_gap_y_30">
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Standard</h3>
                      <p class="cs_pricing_head_subtitle mb-0">Ideal for omnichannel businesses.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 4,790.40 <small>/ 1 Years</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> AI Assistance Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/ws8cj" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1 active">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol1.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Advanced</h3>
                      <p class="cs_pricing_head_subtitle mb-0">More tools for businesses looking to go further.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 8,630.40 <small>/ 1 Years</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 1 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 2 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Crm Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Essentials Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Product Catalogue Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Project Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Repair Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> WooCommerce Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/ul52p" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                  <div class="cs_pricing_badge">Most Popular</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="cs_pricing_table cs_style_1">
                  <div class="cs_pricing_head">
                    <div class="cs_pricing_icon">
                      <img src="assets/img/symbol3.svg" alt="">
                    </div>
                    <div class="cs_pricing_head_text">
                      <h3 class="cs_pricing_head_title">Enterprise</h3>
                      <p class="cs_pricing_head_subtitle mb-0">High volume merchants and large businesses.</p>
                    </div>
                  </div>
                  <div class="cs_pricing_seperator"></div>
                  <div class="cs_pricing_plan">
                    <h3 class="cs_price_value">R 13,430.40 <small>/ 1 Years</small></h3>
                  </div>
                  <div class="cs_pricing_feature">
                    <ul class="cs_pricing_feature_list cs_mp0">
                      <li>
                        <i class="fa-solid fa-check"></i> 5 Business Locations
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> 10 Users
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Products
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Unlimited Invoices
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> AI Assistance Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Max Token usage (AI Assistance)
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Crm Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Essentials Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Product Catalogue Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Project Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Repair Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> WooCommerce Module
                      </li>
                      <li>
                        <i class="fa-solid fa-check"></i> Start Free 30 Trial Days
                      </li>
                    </ul>
                    <a href="https://payf.st/9q5xb" class="cs_pricing_btn cs_up_3_hover">Free 30-Day Trial</a>
                  </div>
                  <div class="cs_pricing_badge cs_color_1">Popular</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!-- End Pricing section -->
    <!--Start Testimonial Section -->
    <section id="testimonial">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_text_accent wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">We have happy customers</p>
          <h2 class="cs_section_title mb-0 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">What They Says About Us</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_60"></div>
      </div>
      <div class="cs_slider wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_1.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">David Parr</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">This software has become one of the backbones of our business. It helped us streamline the data of all our warehouses & shops on one platform. I am not much of a techy guy but the admin panel also allows you to customize every aspect of the application. <br>All the reports help me to give an overview of different aspects of our business. <br>It is very powerful!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_2.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">Tim Johnson</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">It is truly designed to help my business run more smoothly and efficiently. I can now track and manage inventory, customer information, and sales easily. The installation was quick and easy, and the interface is very user-friendly. I can now manage almost every business operation with one single software!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_3.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">Krishna Watt</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">We have used this for 9 months now. It has helped our business grow by leaps and bounds. The interface and its simplicity have made it easy for us to learn and get familiar with. The best thing about this software is that it is cloud-based and we can use it from our shop, warehouse, or mobile while traveling. I can also see its potential as we continue to grow. Highly Satisfied!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_1.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">David Parr</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">This software has become one of the backbones of our business. It helped us streamline the data of all our warehouses & shops on one platform. I am not much of a techy guy but the admin panel also allows you to customize every aspect of the application. <br>All the reports help me to give an overview of different aspects of our business. <br>It is very powerful!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_2.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">Tim Johnson</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">It is truly designed to help my business run more smoothly and efficiently. I can now track and manage inventory, customer information, and sales easily. The installation was quick and easy, and the interface is very user-friendly. I can now manage almost every business operation with one single software!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <div class="cs_testimonial cs_style_1">
          <div class="cs_client_info">
            <div class="cs_client_img">
              <img src="assets/img/avatar_3.svg" alt="avatar1">
            </div>
            <div class="cs_client_meta">
              <h4 class="cs_client_name">Krishna Watt</h4>
              <p class="mb-0">99POS User</p>
            </div>
          </div>
          <p class="cs_client_review">We have used this for 9 months now. It has helped our business grow by leaps and bounds. The interface and its simplicity have made it easy for us to learn and get familiar with. The best thing about this software is that it is cloud-based and we can use it from our shop, warehouse, or mobile while traveling. I can also see its potential as we continue to grow. Highly Satisfied!</p>
          <div class="cs_rating" data-rating="5">
            <div class="cs_rating_percentage"></div>
          </div>
        </div>
        <!-- <div class="pagination"></div> -->
      </div>
      <div class="cs_height_143 cs_height_lg_75"></div>
    </section>
    <!--End Testimonial Section -->
    <!-- Start CTA section -->
    <section>
      <div class="container">
        <div class="cs_cta cs_style_1 text-center position-relative">
          <div class="cs_cta_in">
            <div class="cs_section_heading cs_style_1">
              <h2 class="cs_section_title cs_text_white">Automate your business Today.</h2>
              <p class="cs_section_subtitle mb-0">Talk to one of our product experts. We’re here to help you <br>get started for your business.</p>
            </div>
            <div class="cs_btn_group text-center">
              <a href="http://app.digi-softpos.com/business/register" class="cs_btn cs_bg_accent">Start Free Trial</a>
            </div>
          </div>
          <div class="cs_cta_shape1">
            <img src="assets/img/Ellipse_small.svg" alt="">
          </div>
          <div class="cs_cta_shape2">
            <img src="assets/img/stroke.svg" alt="">
          </div>
        </div>
      </div>
    </section>
    <!-- End CTA section -->
    <!--Start FAQ's section -->
    <section class="cs_faq_wrap position-relative" id="faq">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_text_accent wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Have Any Question?
          </p>
          <h2 class="cs_section_title mb-0 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">Frequently Asked Questions</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_60"></div>
        <div class="row wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
          <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
            <div class="cs_accordian_wrap">
              <div class="cs_accordian active">
                <h2 class="cs_accordian_title">
                  Why should we switch to cloud-based business management software compared to traditional desktop software?
                  <span class="cs_accordian_toggle">
                    <span></span>
                  </span>
                </h2>
                <div class="cs_accordian_body">Cloud-based software provides you a low-cost, secure & mobile software solutions. Compared to traditional software that requires it to install on a computer - cloud-based can be accessed from anywhere without any hardware dependency.</div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <h2 class="cs_accordian_title">
                  Whom should I reach out to in case of any problems?
                  <span class="cs_accordian_toggle">
                    <span></span>
                  </span>
                </h2>
                <div class="cs_accordian_body">Please contact our support, write us in the contact section or call to the number mentioned. You're assured to receive a response in a maximum of 24 hours.</div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <h2 class="cs_accordian_title">
                  Do you provide consultancy or implementation solutions for using this POS software?
                  <span class="cs_accordian_toggle">
                    <span></span>
                  </span>
                </h2>
                <div class="cs_accordian_body">Yes, with a pro plan you can connect with one of our experts who will help you with implementing the solution for your business.</div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <h2 class="cs_accordian_title">
                  How secure is my business data?
                  <span class="cs_accordian_toggle"><span></span></span>
                </h2>
                <div class="cs_accordian_body">All data are stored in our centralized database which is highly protected with multi-layers of privileges. We takes regular frequency interval automated backup to protect from any unwanted consequences.</div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <h2 class="cs_accordian_title">
                  Is this POS application Free?
                  <span class="cs_accordian_toggle">
                    <span></span>
                  </span>
                </h2>
                <div class="cs_accordian_body">We do provide a free tier for very small business or business that is about to start. To take more advantage of this POS software we recommend that you upgrade to a better plan that unlocks more features.</div>
              </div>
              <!-- .cs_accordian -->
              <div class="cs_accordian">
                <h2 class="cs_accordian_title">
                  Are there any additional hardware required or subscription charges?
                  <span class="cs_accordian_toggle">
                    <span></span>
                  </span>
                </h2>
                <div class="cs_accordian_body">This is cloud-based software. You'll only need a device with an internet connection & chrome browser. It runs within the browser. No additional hardware is required. But you can use some hardware like barcode scanners, and printers for your convenience to speed up work.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cs_faq_shape1"></div>
      <div class="cs_faq_shape2"></div>
      <div class="cs_height_150 cs_height_lg_75"></div>
    </section>
    <!--End FAQ's section -->
    <!--Start Blog Section -->
    <section class="cs_blog cs_gradient_bg_2" id="blog">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="cs_section_heading cs_style_1 text-center">
          <p class="cs_section_subtitle cs_text_accent wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Latest Blog</p>
          <h2 class="cs_section_title mb-0 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">Insights & Inspiration, Explore Our Blog <br> for Knowledge and Ideas</h2>
        </div>
        <div class="cs_height_85 cs_height_lg_60"></div>
        <div class="row wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
          <div class="col-lg-4">
            <div class="cs_post cs_style_1">
              <div class="cs_post_thumb cs_modal_btn" data-modal="post_1">
                <img src="assets/img/blog1.jpg" alt="Image">
                <div class="cs_posted_by">25 Mar</div>
              </div>
              <div class="cs_post_content">
                <div class="cs_post_content_in">
                  <div class="cs_post_meta_wrap">
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/user.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Admin
                      </p>
                    </div>
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/label.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Software
                      </p>
                    </div>
                  </div>
                  <h2 class="cs_post_title cs_modal_btn mb-0" data-modal="post_1">Point of sales software for small businesses</h2>
                </div>
                <div class="cs_post_user">
                  <span class="cs_text_btn cs_modal_btn" data-modal="post_1">
                    Read More
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_post cs_style_1">
              <div class="cs_post_thumb cs_modal_btn" data-modal="post_2">
                <img src="assets/img/blog2.jpg" alt="Image">
                <div class="cs_posted_by">15 Mar</div>
              </div>
              <div class="cs_post_content">
                <div class="cs_post_content_in">
                  <div class="cs_post_meta_wrap">
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/user.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Admin
                      </p>
                    </div>
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/label.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Software
                      </p>
                    </div>
                  </div>
                  <h2 class="cs_post_title cs_modal_btn mb-0" data-modal="post_2">What is Point Of Sale (POS)? Why & where?</h2>
                </div>
                <div class="cs_post_user">
                  <span class="cs_text_btn cs_modal_btn" data-modal="post_2">
                    Read More
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
          <div class="col-lg-4">
            <div class="cs_post cs_style_1">
              <div class="cs_post_thumb cs_modal_btn" data-modal="post_3">
                <img src="assets/img/blog3.jpg" alt="Image">
                <div class="cs_posted_by">07 Mar</div>
              </div>
              <div class="cs_post_content">
                <div class="cs_post_content_in">
                  <div class="cs_post_meta_wrap">
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/user.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Admin
                      </p>
                    </div>
                    <div class="cs_post_meta">
                      <div class="cs_post_meta_icon">
                        <img src="assets/img/label.svg" alt="Image">
                      </div>
                      <p class="mb-0">
                        Software
                      </p>
                    </div>
                  </div>
                  <h2 class="cs_post_title cs_modal_btn mb-0" data-modal="post_3">Everything You Need to Know About a Point of Sale System</h2>
                </div>
                <div class="cs_post_user">
                  <span class="cs_text_btn cs_modal_btn" data-modal="post_3">
                    Read More
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                    <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                        fill="currentColor"></path>
                    </svg>
                  </span>
                </div>
              </div>
            </div>
            <div class="cs_height_lg_30"></div>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </section>
    <!--End Blog Section -->
    <!--Start contact Section -->
    <div class="cs_contact overflow-hidden" id="contact">
      <div class="cs_height_143 cs_height_lg_75"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-6 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_contact_thumb text-center">
              <img src="assets/img/contact_left.png" alt="">
            </div>
          </div>
          <div class="col-xl-6 wow fadeIn" data-wow-duration="0.8s" data-wow-delay="0.2s">
            <div class="cs_section_heading cs_style_1">
              <p class="cs_section_subtitle cs_text_accent">Contact Us</p>
              <h2 class="cs_section_title mb-0">Get in Touch! Reach <br> Out to Us Today</h2>
            </div>
            <div class="cs_height_50 cs_height_lg_40"></div>
            <form id="cs_form" class="row">
              <div class="col-sm-6">
                <input type="text" class="cs_form_field" placeholder="Full Name*" required="">
                <div class="cs_height_30 cs_height_lg_30"></div>
              </div>
              <div class="col-sm-6">
                <input type="text" class="cs_form_field" placeholder="Email*" required="">
                <div class="cs_height_30 cs_height_lg_30"></div>
              </div>
              <div class="col-sm-6">
                <input type="text" class="cs_form_field" placeholder="Mobile*" required="">
                <div class="cs_height_30 cs_height_lg_30"></div>
              </div>
              <div class="col-sm-6">
                <input type="text" class="cs_form_field" placeholder="Subject*" required="">
                <div class="cs_height_30 cs_height_lg_30"></div>
              </div>
              <div class="col-lg-12">
                <textarea rows="7" class="cs_form_field m-0" placeholder="Write Project Details*"
                  required=""></textarea>
                <div class="cs_height_30 cs_height_lg_30"></div>
              </div>
              <div class="col-lg-12">
                <button class="cs_btn cs_bg_accent cs_dark_hover" type="submit">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="cs_height_150 cs_height_lg_80"></div>
    </div>
    <!--End contact Section -->
  </div>
  <!-- Blog Details Modal -->
  <div class="cs_modal" data-modal="post_1">
    <div class="cs_close_overlay"></div>
    <div class="cs_modal_in">
      <div class="cs_modal_container cs_white_bg">
        <button class="cs_close_modal cs_center cs_primary_bg">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="cs_post_details cs_style_1">
          <div class="cs_post_meta_wrap">
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-user"></i>
              </div>
              <p class="mb-0">
                Admin
              </p>
            </div>
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-calendar"></i>
              </div>
              <p class="mb-0">
                25.03.2024
              </p>
            </div>
          </div>
          <h2 class="cs_post_title">What Is a Point of Sale System?</h2>
          <p>
            A point of sale (POS) system is a business management tool that collects, organizes, and stores sales transactions.  Some of the best online inventory management software can help you track inventory, manage employees, and monitor sales, even though there are other programs that work just as well. POS solutions are not just for accepting payments, they also go beyond traditional registers to offer you a variety of ways to accept payments from anywhere in your store. <br><br>
            You can use a point-of-sale system to increase sales, determine how much inventory is needed, and help you better understand your customers. Moreover, mobile solutions enhance the customer experience with quick checkout options and integrated customer programs.
          </p>
          <h2 class="cs_post_title">What Does a POS System Include?</h2>
          <p>Today, you can create a point of sale system that works for your business. It will make you more efficient and let you focus on what you do best, selling your products.</p>
          <p>Typical hardware for small businesses includes:</p>
          <ol>
            <li>Computer, Laptop or a Tab as per your preference</li>
            <li>Thermal Printer (optional) to print invoices.</li>
            <li>Barcode scanner (optional) to scan barcode of products to easily add them.</li>
            <li>A weighing scale (optional) is mostly used in a grocery shop</li>
          </ol>
          <p>Although you can add self-service kiosks, mobile units, and customer displays to enhance the shopping and buying experiences, the best way to go about it is to provide an interactive, enjoyable experience where customers will want to shop again and again.</p>
          <h2 class="cs_post_title">Point of sale solutions to fit your business.</h2>
          <p>Because every business is different, UltimatePOS has a variety of POS options to help you take yours where you want it to go. Whether you run a restaurant, sell retail goods, book appointments, or just need a versatile POS for whatever comes next, we have the point-of-sale software that will best support you and your unique business needs.</p>
          <h2 class="cs_post_title">How We Chose the Best POS Systems for Small Business</h2>
          <p>To find the best point-of-sale (POS) systems for small businesses, you have to review several important factors, including the subscription price and fee, the type and cost of the hardware, the payment processing options, and the features.</p>
          <h3>System Features for Point of sales application</h3>
          <p>There are several key features that you’ll want your Point of Sale system to have. Here are some that I find most important:</p>
          <ol>
            <li>Inventory Management: Storing inventory is tricky. But a POS should make this process simple and easy.</li>
            <li>Reporting: Must have different reporting features to easily get an insight into business</li>
            <li>Contact management</li>
            <li>Payments management</li>
            <li>Service management</li>
            <li>Mobile app</li>
          </ol>
          <p>But depending on your business you have to decide the features important to your business.</p>
          <h3>What Are the Types of POS Systems?</h3>
          <p>Although some retailers still rely on outdated desktop systems, many have started switching to cloud-based solutions, which allow you to access POS from anywhere & anytime. The cloud-based solution gives you access to tools using different devices in your store or from home. Also in a cloud-based system, all your data are safely kept in a cloud, which is way more reliable and a backup is always taken frequently.</p>
          <h3>What Are the Expected Costs of a POS System for a Small Business?</h3>
          <p>POS systems are a must-have for any business that needs them. They come with a heavy monthly cost and you will need to invest in a POS system if your business is new. Most POS providers offer financing or payment plans for bundled hardware kits along with month-to-month payment options for your point of sale software subscriptions. <br><br>
          BUT With <a href="https://99pospro.com/">99pospro</a>, you’ll never have to pay another monthly fee. Just a one-time payment for Lifetime. You also get Lifetime Free updates with included 6 months of support.  And if you ever need more than 6 months of support, it’s just a few bucks. <br><br>
          That’s all there is to it. No gimmicks, no tricks. It really is 100% free and you’ll never be asked to pay another penny
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="cs_modal" data-modal="post_2">
    <div class="cs_close_overlay"></div>
    <div class="cs_modal_in">
      <div class="cs_modal_container cs_white_bg">
        <button class="cs_close_modal cs_center cs_primary_bg">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="cs_post_details cs_style_1">
          <div class="cs_post_meta_wrap">
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-user"></i>
              </div>
              <p class="mb-0">
                Admin
              </p>
            </div>
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-calendar"></i>
              </div>
              <p class="mb-0">
                15.03.2024
              </p>
            </div>
          </div>
          <h2 class="cs_post_title">What is Point Of Sale (POS)? Why & where?</h2>
          <p>Point Of Sale (POS) & Stock Management application software are for every retail shop.</p>
          <p>As per Wikipedia:</p>
          <blockquote>The point of sale (POS) or point of purchase (POP) is the time and place where a retail transaction is completed. At the point of sale, the merchant calculates the amount owed by the customer, indicates that amount, may prepare an invoice for the customer (which may be a cash register printout), and indicates the options for the customer to make payment. It is also the point at which a customer makes a payment to the merchant in exchange for goods or after provision of a service. After receiving payment, the merchant may issue a receipt for the transaction, which is usually printed but is increasingly being dispensed with or sent electronically.</blockquote>
          <p>Usually, customers pick up the products required by her and bring to the Billing counter for payment. At this point, the products having barcode are scanned using a barcode scanner and the POS automatically calculates the total amount, taxes, discounts and applies the offer as per customer items. This automates the entire process & reduces the time to serve a customer. The customer can electronically pay using card or cash, and all these details are logged into the POS software. <br><br>
          The flow described above changes depending upon the type of business you have; Retail business different from Restaurants or Saloon & Spa or Service center; for example in restaurants, cafe or pizzas the orders gets send to the kitchen.</p>
          <h2 class="cs_post_title">Why should you use a POS system?</h2>
          <h3>👍POS helps to serve a customer faster, with almost no queue.</h3>
          <p>POS system makes a serving of customer very fast, the cashier just needs to scan the barcode using a barcode scanner (or use product SKU/name if no barcode is present) & the system automatically presents the final amount that needs to be paid. Taxes, discounts, offer or any other customer specific offers are automatically applied. This saves a lot of time & hence helps to serve the customer very fast.</p>
          <h3>👍Stock Management</h3>
          <p>In a retail business, managing stock is a cumbersome task. <br><br>
            At times it gets hard to know which products are out-of-stock, which are below a required stock or which are present in abundance. <br><br>
            Products out-of-stock or low in stock needs to be ordered so that customer doesn’t go empty hand. At the same time products in abundance doesn’t need to be ordered.<br><br>
            With a POS system having Stock Management capabilities this is easy-peasy. With a simple click on a button, you can know the available stock of every products & products below stock.</p>
          <h3>👍Better analytical thinking and planning</h3>
          <p>POS system comes inbuilt with reports. <br><br>
            This report provides you with analytic data about the sales, trending products, expenses, and many other business operation insights. With this insights, being a business owner, you can take better decisions to grow your business.
          </p>
          <h3>👍Customer communications & retentions</h3>
          <p>POS system store customers information. You can use their phone or email addresses to send promotional offers, and can also personalized offers as per there shopping behavior.</p>
          <h3>👍Finance & accounting</h3>
          <p>Finance & account are the most important things for business owners. Knowing about the Profit/Loss Today or This week or this month or this financial year are very helpful to know how the business is growing. <br><br>
            Luckily a good POS application must provide this feature.</p>
          <h2 class="cs_post_title">Where can POS applications be used?🤔</h2>
          <p>POS applications can be used in all types of retail & wholesale shops/business/kiosks. Few examples of where it can be used includes:</p>
          <ul>
            <li>Readymade stores.</li>
            <li>Supermarket & departmental stores.</li>
            <li>Medical or Pharmacy shops.</li>
            <li>Restaurants.</li>
            <li>Footwear</li>
            <li>Bars & Liquor shops.</li>
            <li>Sanitary & hardware store.</li>
            <li>Salon & spa.</li>
            <li>Electronics & home appliances.</li>
            <li>Mobile & Digital store.</li>
            <li>Daily needs.</li>
            <li>Service-based businesses (auto body, dry cleaning, repairing etc)</li>
          </ul>
          <p>And many many more…</p>
          <p>If you’re a business owner and not using a POS application, you’re definitely missing something which can help you save a lot of time & help you grow your business.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="cs_modal" data-modal="post_3">
    <div class="cs_close_overlay"></div>
    <div class="cs_modal_in">
      <div class="cs_modal_container cs_white_bg">
        <button class="cs_close_modal cs_center cs_primary_bg">
          <i class="fa-solid fa-xmark"></i>
        </button>
        <div class="cs_post_details cs_style_1">
          <div class="cs_post_meta_wrap">
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-user"></i>
              </div>
              <p class="mb-0">
                Admin
              </p>
            </div>
            <div class="cs_post_meta">
              <div class="cs_post_meta_icon cs_text_accent">
                <i class="fa-regular fa-calendar"></i>
              </div>
              <p class="mb-0">
                07.03.2024
              </p>
            </div>
          </div>
          <h2 class="cs_post_title">A POS software makes you look more professional</h2>
          <p>
            Let’s say you have a brilliant restaurant or maybe you are running a small cell phone repair shop or a pharmacy store or a grocery store. Now, look around to see the big pool of competition. You can easily name 4 to 5 similar shops in your local community under 30 seconds, right? We are not even talking about those popular restaurants or tech repair brands that everybody knows about. <br><br>
            So, how do you plan on getting in front of all your competitors? How are your products or services inviting people to choose you over others? Enter a point of sale system to the rescue. <br><br>
            With the right point of sale system software for your shop, you can look a lot more professional than your competitors. Win your customers’ hearts by doing everything in a streamlined manner, from integrating an online appointment booking system on your website to creating and emailing customer invoices and taking their payments.
          </p>
          <h2 class="cs_post_title">It helps you adapt to the new market trends</h2>
          <p>Every business industry is a ball of uncertainty. There are new market trends every day. Businesses have to keep up with those trends to stay in their industries. Take the ongoing coronavirus pandemic for an example. It has changed the way the whole world and every industry used to operate. People don’t go to restaurants or repair shops anymore. They prefer their food and all other products and services to be delivered at their doors. <br><br>
          That’s where you can take the assistance of your point of sale software to navigate through the new market trends. Your POS system will help you stay in business by taking your brick and mortar store online with WooCommerce integration. You can deliver the safest products and services by sharing your customers’ invoices with them via emails and taking online payments.  <br><br>
          All you need is a piece of software to sell as per your customers’ preferences and new market trends. <br><br>
          How cool is that?</p>
          <h2 class="cs_post_title">You get to treat your customers like VIPs</h2>
          <p>Remember how we talked about winning the hearts of your customers and making them feel special with your services? Well, it doesn’t hurt to go the extra mile on that, does it?<br><br>

            With a point of sale system for retail, you can treat your customers like they mean everything to you. You can make their day with your quick and cool invoicing and payment services, by saving their contact information in your POS system and sending them an automated email and SMS notifications for exclusive sales, discounts, and other offers.<br><br>
            
            That’s not it. You can also do some homework on the shopping history of your most loyal customers and send them personalized offers. All you have to do is play smart with your point of sale system and you can easily drive more and more sales from your existing customer base. And when those loyal customers talk highly of you in front of their connections and do word of mouth marketing for you, you will also get new customers.<br><br>
            
            Isn’t that wonderful?</p>
            <h2 class="cs_post_title">A POS system takes better care of your business</h2>
            <p>We understand that running a business is not all about selling a product or offering a service. There is so much more that goes into it. From ordering your required stock from the best suppliers to managing that inventory while keeping an eye on your sales and profits, it can be a little messy for you sometimes.<br><br>
            But if you have the best point of sale system for your business, you don’t have to worry about a thing. Your POS software will act as your third eye and manage all your stocks. It will also maintain a clear record of all your sales in a series of different reports. You can log in to your software anytime and pull up those inventory and sales reports to see which items need to be reordered and where your business stands this week in terms of profits. Yup, it’s that simple!</p>
            <p>There’s so much more…</p>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Details Modal -->
  <!--Start Footer Section -->
  <footer class="cs_site_footer cs_color_1 cs_sticky_footer">
    <div class="cs_footer_shape1">
      <img src="assets/img/Vector1.svg" alt="Vector-Icon">
    </div>
    <div class="cs_height_140 cs_height_lg_70"></div>
    <div class="cs_main_footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-xl-4">
            <div class="cs_footer_widget">
              <div class="cs_text_field">
                <img src="assets/img/logo.png" alt="Logo" class="cs_footer_logo">
                <p class="cs_text_white mb-0">Best Cloud-based Point Of Sale & ERP Application For Small & mid-sized Business, Invoicing, Inventory & Service management application for your growing business!</p>
              </div>
            </div>
            <div class="cs_footer_widget">
              <div class="cs_social_btn cs_style_1 d-flex">
                <a href="https://www.facebook.com/profile.php?id=100086134817755&mibextid=ZbWKwL" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://x.com/99pospro/status/1806063048097972295?s=19" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/company/99pospro" target="_blank">
                  <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/99pospro?igsh=YmNqa3oydGdiMDZ3" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
            <div class="cs_height_0 cs_height_lg_30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-2 col-xl-2 offset-lg-1">
            <div class="cs_footer_widget">
              <h2 class="cs_footer_widget_title">Quick Links</h2>
              <ul class="cs_footer_widget_nav cs_mp0">
                <li>
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#features" class="">Features</a>
                </li>
                <li>
                  <a href="#pricing">Pricing</a>
                </li>
                <li>
                  <a href="#blog">Blog</a>
                </li>
                <li>
                  <a href="#testimonial" class="">Testimonial</a>
                </li>
              </ul>
            </div>
            <div class="cs_height_0 cs_height_lg_30"></div>
          </div>
          <!-- .col -->
          <div class="col-xl-2 col-lg-2">
            <div class="cs_footer_widget">
              <h2 class="cs_footer_widget_title">Supports</h2>
              <ul class="cs_footer_widget_nav cs_mp0">
                <li>
                  <a href="#faq">Faq’s</a>
                </li>
                <li>
                  <a href="#contact">Contact Us</a>
                </li>
                <li>
                  <a href="https://support.ultimatefosters.com/" target="_blank">Open Support Ticket</a>
                </li>
              </ul>
            </div>
            <div class="cs_height_0 cs_height_lg_30"></div>
          </div>
          <!-- .col -->
          <div class="col-lg-4 col-xl-3">
            <div class="cs_footer_widget">
              <h2 class="cs_footer_widget_title">Subscribe Newsletter</h2>
              <div class="cs_newsletter position-relative">
                <input type="text" placeholder="Your email address" class="cs_form_field">
                <a href="/#contact" class="cs_btn cs_bg_accent cs_send">
                  Send
                  <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M10.147 1.75739C10.147 1.28795 9.76649 0.907395 9.29705 0.907394L1.64705 0.907394C1.17761 0.907395 0.797048 1.28795 0.797048 1.75739C0.797048 2.22684 1.17761 2.60739 1.64705 2.60739H8.44705V9.4074C8.44705 9.87684 8.82761 10.2574 9.29705 10.2574C9.76649 10.2574 10.147 9.87684 10.147 9.4074L10.147 1.75739ZM1.41281 10.8437L9.89809 2.35844L8.69601 1.15635L0.210727 9.64163L1.41281 10.8437Z"
                      fill="currentColor"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <!-- .col -->
        </div>
        <div class="cs_height_110 cs_height_lg_50"></div>
      </div>
      <div class="container cs_copyright_text cs_text_white text-center">©  2024  99pospro.  All Rights Reserved.</div>
    </div>
  </footer>
  <!--End Footer Section -->

  <div class="cs_support_wrap">
    <button type="button" class="cs_support_toggle_btn"><i class="fa-regular fa-comments"></i></button>
    <div class="cs_support_list">
      <a href="https://wa.me/27730001370" target="_blank" class="cs_support_list_item">
        <span class="cs_support_icon"><i class="fa-brands fa-whatsapp"></i></span>
        <div class="cs_support_list_right">
          <h4>Whatsapp</h4>
          <p>Chat on Whatsapp</p>
        </div>
      </a>
      <a href="https://wa.me/27712766650" target="_blank" class="cs_support_list_item">
        <span class="cs_support_icon"><i class="fa-brands fa-whatsapp"></i></span>
        <div class="cs_support_list_right">
          <h4>Whatsapp</h4>
          <p>Chat on Whatsapp</p>
        </div>
      </a>
      <a href="https://www.facebook.com/profile.php?id=100086134817755" target="_blank" class="cs_support_list_item">
        <span class="cs_support_icon"><i class="fa-brands fa-facebook-messenger"></i></span>
        <div class="cs_support_list_right">
          <h4>FB Messenger</h4>
          <p>Get connected with Facebook</p>
        </div>
      </a>
      <a href="mailto:support@99pospro.com" target="_blank" class="cs_support_list_item">
        <span class="cs_support_icon"><i class="fa-regular fa-envelope"></i></span>
        <div class="cs_support_list_right">
          <h4>Email</h4>
          <p>Send Email</p>
        </div>
      </a>
      <a href="tel:++27712766650" target="_blank" class="cs_support_list_item">
        <span class="cs_support_icon"><i class="fa-solid fa-phone-volume"></i></span>
        <div class="cs_support_list_right">
          <h4>Call</h4>
          <p>Talk with us over telephone</p>
        </div>
      </a>
    </div>
  </div>

  <!-- Back to top btn -->
  <!-- <div id="cs_backtotop"><i class="fas fa-angle-up"></i></div> -->

  <!-- All Scripts Files -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>