/*--------------------------------------------------------------
  12. Pricing
----------------------------------------------------------------*/
.cs_tabs.cs_style1 {
  .row {
    margin-left: -7px;
    margin-right: -7px;
    > * {
      padding-left: 7px;
      padding-right: 7px;
    }
  }
}
.cs_pricing_table.cs_style_1 {
  border-radius: 15px;
  background: $white;
  box-shadow: 0px 0px 20px 5px rgba(216, 216, 216, 0.4);
  padding: 40px;
  transition: all 0.4s ease-in-out;
  position: relative;
  overflow: hidden;
  z-index: 2;

  @media (max-width: 1650px) {
    padding-left: 22px;
    padding-right: 22px;
  }
  @media (max-width: 1199px) {
    padding: 40px 20px;
  }

  .cs_pricing_head {
    display: inline-flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 35px;
  }

  .cs_pricing_badge {
    position: absolute;
    top: 35px;
    right: -40px;
    background-color: #e54800;
    color: $white;
    width: 192px;
    padding: 5px 0;
    transform: rotate(45deg);
    font-weight: 600;
    text-align: center;
    &.cs_color_1 {
      background-color: $primary;
    }
  }

  .cs_pricing_head_title {
    font-size: 30px;
    line-height: 1.207em;
    margin-bottom: 4px;
    transition: all 0.4s ease-in-out;
  }

  .cs_pricing_head_subtitle {
    transition: all 0.4s ease-in-out;
  }

  .cs_pricing_seperator {
    width: 100%;
    height: 1px;
    opacity: 0.4;
    background: $grey;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
  }

  .cs_price_value {
    font-size: 38px;
    line-height: 1.315em;
    transition: all 0.4s ease-in-out;
    margin-bottom: 20px;

    small {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.6em;
      color: $secondary;
      transition: all 0.4s ease-in-out;
    }
  }

  .cs_pricing_feature_list {
    padding-bottom: 35px;
    li {
      margin-bottom: 17px;
      transition: all 0.4s ease-in-out;

      &:last-child {
        margin-bottom: 0;
      }
    }
    i {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      color: $white;
      background-color: $accent;
      font-size: 10px;
      font-family: 'Font Awesome 6 Free';
      font-weight: 900;
      margin-right: 9px;
      transition: all 0.4s ease-in-out;
    }
  }

  .cs_pricing_icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex: none;
    transition: all 0.4s ease-in-out;

    @media (max-width: 1199px) {
      width: 60px;
      height: 60px;
    }
  }

  .cs_pricing_btn {
    display: block;
    color: $white;
    text-align: center;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 10px;
    background-color: $accent;
    transition: all 0.4s ease-in-out;
  }

  &:hover,
  &.active {
    background-color: $accent;

    .cs_pricing_feature_list li,
    .cs_price_value,
    .cs_pricing_head_title,
    .cs_pricing_head_subtitle,
    small {
      color: $white;
    }

    .cs_pricing_feature_list li i,
    .cs_pricing_btn,
    .cs_pricing_seperator,
    .cs_pricing_icon {
      background-color: $white;
      color: $primary;
    }
  }
  .cs_pricing_head_subtitle {
    @media (max-width: 1400px) {
      max-width: 200px;
    }
  }
}
